<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            height: 100vh;
            width: 100%;
            overflow-x: hidden;
            perspective: 10px;
        }
        .container{
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style:preserve-3d ;
            z-index: -1;
        }
        .container img {
            position: absolute;
            /* z-index: -1; */
            height: 100vh;
            width: 100%;
            object-fit: cover ;
            z-index: -1;
        }
        #back1{
            transform: translateZ(-40px) scale(5);
        }  
        section{
            background-color: rgb(96,96,96);
            color:white;
            padding: 5rem 0;
        }
        section p{
            padding: 0 10rem;
            font-size: 1.5rem;
            margin: 5rem 0;
        }
        .bg{
            position: relative;
            width: 100%;
            background-attachment: fixed;
            height: 500px;
        }
        .bg1{
            background-image: url(back-image-2.jpg);
        }
        .bg2{
            background-image: url(back-image-3.jpg);
        }
        .bg3{
            background-image: url(back-image-4.jpg);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img id="back1" src="back-image-1.jpg" >
            <!-- <img id="fore" src="cat.jpg" alt=""> -->
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2>Adventure Time</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque at impedit omnis quisquam nam molestias animi inventore ullam similique tenetur quam, unde, alias facilis debitis esse. Neque, tempore rerum! Consectetur officiis at non porro repudiandae dolorem illo officia animi amet, delectus dolore tenetur fugiat eos temporibus, assumenda sed dignissimos quae!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam totam mollitia ab cumque atque explicabo, similique pariatur! Excepturi provident ipsam architecto, nisi eveniet rem, obcaecati, omnis perspiciatis quia illo esse velit sit. Necessitatibus dignissimos error commodi odio repellendus eaque ducimus. Possimus aliquam magnam velit tempora, est distinctio dolor nulla dolore.
            </p>
            <div class="bg bg1">
                <h2>Surfing</h2>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque at impedit omnis quisquam nam molestias animi inventore ullam similique tenetur quam, unde, alias facilis debitis esse. Neque, tempore rerum! Consectetur officiis at non porro repudiandae dolorem illo officia animi amet, delectus dolore tenetur fugiat eos temporibus, assumenda sed dignissimos quae!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam totam mollitia ab cumque atque explicabo, similique pariatur! Excepturi provident ipsam architecto, nisi eveniet rem, obcaecati, omnis perspiciatis quia illo esse velit sit. Necessitatibus dignissimos error commodi odio repellendus eaque ducimus. Possimus aliquam magnam velit tempora, est distinctio dolor nulla dolore.
            </p>
            <div class="bg bg2">
                <h2>Surfing</h2>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque at impedit omnis quisquam nam molestias animi inventore ullam similique tenetur quam, unde, alias facilis debitis esse. Neque, tempore rerum! Consectetur officiis at non porro repudiandae dolorem illo officia animi amet, delectus dolore tenetur fugiat eos temporibus, assumenda sed dignissimos quae!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam totam mollitia ab cumque atque explicabo, similique pariatur! Excepturi provident ipsam architecto, nisi eveniet rem, obcaecati, omnis perspiciatis quia illo esse velit sit. Necessitatibus dignissimos error commodi odio repellendus eaque ducimus. Possimus aliquam magnam velit tempora, est distinctio dolor nulla dolore.
            </p>
           
            <div class="bg bg3">
                <h2>Surfing</h2>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque at impedit omnis quisquam nam molestias animi inventore ullam similique tenetur quam, unde, alias facilis debitis esse. Neque, tempore rerum! Consectetur officiis at non porro repudiandae dolorem illo officia animi amet, delectus dolore tenetur fugiat eos temporibus, assumenda sed dignissimos quae!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam totam mollitia ab cumque atque explicabo, similique pariatur! Excepturi provident ipsam architecto, nisi eveniet rem, obcaecati, omnis perspiciatis quia illo esse velit sit. Necessitatibus dignissimos error commodi odio repellendus eaque ducimus. Possimus aliquam magnam velit tempora, est distinctio dolor nulla dolore.
            </p>
            
        </section>
    </div>
</body>
</html>
